{
  "ConnectionStrings": {
    "Default": "DB_CONNECTION_STRING"
  },
  "TokenOptions": {
    "Audience": "JWT_AUDIENCE",
    "Issuer": "JWT_ISSUER",
    "SecurityKey": "JWT_SECURITY_KEY",
    "AccessTokenExpiration": "JWT_EXPIRATION"
  },
  "MailSettings": {
    "SmtpServer": "MAIL_SERVER",
    "Port": "MAIL_PORT",
    "SenderEmail": "MAIL_SENDER_EMAIL",
    "SenderName": "MAIL_SENDER_NAME",
    "Username": "MAIL_USERNAME",
    "Password": "MAIL_PASSWORD"
  },
  "RedisSettings": {
    "ConnectionString": "REDIS_CONNECTION"
  },
  "Vimeo": {
    "AccessToken": "VIMEO_ACCESS_TOKEN"
  }
}
